<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="java.lang.String"/>
        <variable
            name="accNo"
            type="java.lang.String"/>
        <variable
            name="accNoTitle"
            type="java.lang.String"/>

        <variable
            name="amtTitle"
            type="java.lang.String"/>
        <variable
            name="clicker"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context="abc.com.abcdemo.activity.InputAmtActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{title}"
            android:textColor="@color/colorABCGreen"
            android:textSize="25dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="@{accNoTitle+accNo}"
            android:textSize="18dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="账户余额:  99991234.99元"
            android:textSize="18dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@{amtTitle}"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/et_money"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/et_bg"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_shape"
            android:text="下一步"
            android:textColor="@color/colorWhite"
            android:onClickListener="@{clicker}"
            android:textSize="16dp"/>
    </LinearLayout>


</layout>
